# Distributed-information-systems

./: README.md
Task1/: build.gradle
Task1/src/main/java/: Hello.java  XMlParser.java
Task2/: RU-NVS.osm  build.gradle
Task2/src/main/java/: DAO.java  Hello.java  NodeDao.java  SpeedCalculation.java  WayDAO.java  XMlParser.java  postgreDatabase.java
Task2/src/main/java/dao/: DAO.java  NodeDao.java  SpeedCalculation.java  WayDAO.java
Task2/src/main/java/org/openstreetmap/osm/_0/: Member.java  Node.java  Way.java
Task3/: build.gradle  settings.gradle
Task3/src/main/java/com/bettercoding/spring/: GreetingController.java  Hello.java
Task3/src/main/java/com/spring/: Hello.java  PostgreDatabase.java  XMlParser.java
Task3/src/main/java/com/spring/controller/: NodeController.java  RelationController.java  UsersController.java  WayController.java
Task3/src/main/java/com/spring/dao/: DAO.java  NodeDao.java  RelationDAO.java  SpeedCalculation.java  WayDAO.java
Task3/src/main/java/com/spring/entity/: Address.java  NodeEntity.java  RelationEntity.java  TagEntity.java  Users.java  WayEntity.java
Task3/src/main/java/com/spring/org/openstreetmap/osm/_0/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
Task3/src/main/java/com/spring/repository/: AddressRepository.java  NodeRepository.java  RelationRepository.java  TagRepository.java  UsersRepository.java  WayRepository.java
Task3/src/main/java/com/spring/service/: AddressService.java  NodeService.java  RelationService.java  TagService.java  UserService.java  WayService.java
Task3/src/main/java/dao/: NodeDao.java  RelationDAO.java
Task3/src/main/java/org/openstreetmap/osm/_0/: Bounds.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java
Task3/src/main/resources/: application.properties  schema.sql
