apply plugin: "java"
apply plugin: "application"

/*plugins {
    id 'java'
}*/

group 'ru.nsu.fit.ermakova'
version '1.0-SNAPSHOT'

mainClassName = "Hello"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-log4j12:1.8.0-alpha2"
    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //compile "log4j:log4j:1.2.17"
/*    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'*/
}
