
apply plugin: "java"
apply plugin: "application"


run{
    args '-in'
}
group 'ru.nsu.fit.ermakova'
version '1.0-SNAPSHOT'

mainClassName = "Hello"

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-log4j12:1.8.0-alpha2"
    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

}
